amplify/backend/api/clientappApi/schema.graphql

type Booking
  @model
  @key(
    name: "byUser"
    fields: ["user_id"]
    queryField: "bookingsByUserAndDate"
  )
  @key(
    name: "byContactor"
    fields: ["contractor_id", "date"]
    queryField: "bookingsByContactorAndDate"
  )
  @key(
    name: "byService"
    fields: ["service_id", "date"]
    queryField: "bookingsByServiceAndDate"
  )
   {
  id: ID!
  date: String!
  address: String!
  user: User! @connection(fields: ["user_id"])
  user_id: ID!
  contractor: Contractor @connection(fields: ["contractor_id"])
  contractor_id: ID
  service: Service! @connection(fields: ["service_id"])
  service_id: ID!
  booking_status: BOOKING_STATUS!
}

type User
  @model
  @key(name: "byEmail", fields: ["email"], queryField: "userByEmail")
  @key(
    name: "byCounty"
    fields: ["county", "gender"]
    queryField: "userByCountyAndGender"
  )
{
  id: ID!
  firstname: String!
  lastname: String!
  email: String!
  address: String!
  county: String!
  eircode: String!
  phone: String!
  bookings: [Booking] @connection(keyName: "byUser", fields: ["email"])
  gender: GENDER
}

type Contractor
  @model
  @key(name: "byService", fields: ["service_id"])
  @key(name: "byEmail", fields: ["email"], queryField: "contractorByEmail")
  @key(
    name: "byServiceAndCounty"
    fields: ["service_id", "county"]
    queryField: "contractorByServiceAndCounty"
  )
  @key(
    name: "byServiceAndCountyAndGender"
    fields: ["service_id", "county", "gender"]
    queryField: "contractorByServiceAndCountyAndGender"
  )
  @key(name: "byGender", fields: ["gender"], queryField: "userByGender") {
  firstname: String!
  lastname: String!
  email: String!
  address: String!
  county: String!
  eircode: String!
  id: ID!
  image: String
  bookings: [Booking] @connection(keyName: "byContactor", fields: ["id"])
  service: Service! @connection(fields: ["service_id"])
  service_id: ID!
  gender: GENDER!
  phone: String!
}

type Service @model {
  name: String!
  id: ID!
  description: String!
  bookings: [Booking] @connection(keyName: "byService", fields: ["id"])
  contractors: [Contractor] @connection(keyName: "byService", fields: ["id"])
}

enum GENDER {
  MALE
  FEMALE
  NON_BINARY
}

enum BOOKING_STATUS {
  UNASSIGNED
  ASSIGNED
  ONGOING
  COMPLETED
  PAID
}
